<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/stomach_bg"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>